<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Accounting in NETCONF and RESTCONF</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
<style type="text/css">
</style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Accounting Record"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Data Model Definitions"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Data Organization"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 YANG Module"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="7 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jethanandani, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mahesh-netconf-accounting-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-3-13" />
  <meta name="dct.abstract" content="This document defines an accounting record for NETCONF and RESTCONF." />
  <meta name="description" content="This document defines an accounting record for NETCONF and RESTCONF." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Jethanandani</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco Systems, Inc</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">March 13, 2017</td>
</tr>
<tr>
  <td class="left">Expires: September 14, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Accounting in NETCONF and RESTCONF<br />
  <span class="filename">draft-mahesh-netconf-accounting-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines an accounting record for NETCONF and RESTCONF.</p>
<h1>
  <a>Requirements Language</a>
</h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 14, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Accounting Record</a></li>
<li>3.   <a href="#rfc.section.3">Data Model Definitions</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Data Organization</a></li>
<li>3.2.   <a href="#rfc.section.3.2">YANG Module</a></li>
</ul><li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p><a href="#RFC6241">NETCONF</a> <cite title="NONE">[RFC6241]</cite> and <a href="#RFC8040">RESTCONF</a> <cite title="NONE">[RFC8040]</cite> protocol operations are authenticated and authorized as part of the Authentication, Authorization and Accounting (AAA) framework. An accounting record needs to be created as part of the same framework for each of these operations to satisfy the accounting part of AAA. Having an accounting record that is consistent across vendors allows for the operator to compare operations across devices from different vendors. This document defines such a record and a corresponding YANG data model (ietf-netconf-am.yang).</p>
<p id="rfc.section.1.p.2">The rest of this document will use NETCONF to imply both NETCONF and RESTCONF, but where applicable will call out each protocol specifically.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Terminology</h1>
<p id="rfc.section.1.1.p.1">The following terms are defined in <a href="#RFC6241">NETCONF</a> <cite title="NONE">[RFC6241]</cite> and are not redefined here:</p>
<p/>

<ul>
  <li>client</li>
  <li>server</li>
  <li>session</li>
  <li>user</li>
</ul>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Accounting Record</h1>
<p id="rfc.section.2.p.1">An accounting record for NETCONF consists of the following fields.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">acct-code</th>
      <th class="left">date-time</th>
      <th class="left">src-ip</th>
      <th class="left">session-id</th>
      <th class="left">task-id</th>
      <th class="left">user</th>
      <th class="left">groups</th>
      <th class="left">path</th>
      <th class="left">action</th>
      <th class="left">rule</th>
      <th class="left">status</th>
    </tr>
  </thead>
  <tbody>
    <tr/>
  </tbody>
</table>
<p id="rfc.section.2.p.2">where:</p>
<p id="rfc.section.2.p.3">acct-code: START indicates a start of a new record, NONE a continuation, and STOP the end of the record.</p>
<p id="rfc.section.2.p.4">date-time: The date and time when the operation was performed (UTC Timezone)</p>
<p id="rfc.section.2.p.5">src-ip: The source IP address that was used to request the operation</p>
<p id="rfc.section.2.p.6">session-id: The session-id in case of NETCONF and would be blank in case of RESTCONF</p>
<p id="rfc.section.2.p.7">task-id: Used to track a accounting record in case it needs to split for uploading or storing. The id is a monotonically increasing number assigned by the server.</p>
<p id="rfc.section.2.p.8">user: The NETCONF user that requesed this operation.</p>
<p id="rfc.section.2.p.9">groups: The group the user belongs to.</p>
<p id="rfc.section.2.p.10">path: The path in the NACM rule on which the operations is being performed</p>
<p id="rfc.section.2.p.11">action: The action in the NACM rule</p>
<p id="rfc.section.2.p.12">rule: The rule in the NACM that was used to authorize the action.</p>
<p id="rfc.section.2.p.13">status: Whether the operations was permitted or denied.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Data Model Definitions</h1>
<p/>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Data Organization</h1>
<pre>
module: ietf-netconf-am
   +--ro nam
      +--ro accounting-record* [task-id]
         +--ro task-id       uint32
         +--ro session-id?   nc:session-id-type
         +--ro acct-code     enumeration
         +--ro date-time     yang:date-and-time
         +--ro src-ip        inet:ip-address
         +--ro group         nacm:group-name-type
         +--ro user?         nacm:user-name-type
         +--ro path          nacm:node-instance-identifier
         +--ro action        nacm:access-operations-type
         +--ro rule?         string
         +--ro status?       nacm:action-type
   </pre>
<p id="rfc.section.3.1.p.1">The following diagram highlights the contents and structure of the Accounting YANG module.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> YANG Module</h1>
<p id="rfc.section.3.2.p.1">The following YANG module specifies the normative NETCONF content that MUST be supported by the server.</p>
<p id="rfc.section.3.2.p.2">The "ietf-netconf-am" YANG module imports typedefs from <a href="#RFC6991">YANG-TYPES</a> <cite title="NONE">[RFC6991]</cite>, from <a href="#RFC6241">NETCONF</a> <cite title="NONE">[RFC6241]</cite> and from <a href="#RFC6536">NACM</a> <cite title="NONE">[RFC6536]</cite>.</p>
<pre>&lt;CODE BEGINS&gt; file "ietf-netconf-am@2017-03-13.yang"


&lt;CODE ENDS&gt;
          </pre>
<p/>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">This document makes two requests of IANA.</p>
<p id="rfc.section.4.p.2">The first request is to register one URI in "The IETF XML Registry".  Following the format in <a href="#RFC3688">The IETF XML Registry</a> <cite title="NONE">[RFC3688]</cite>, the following needs to be registered.</p>
<p id="rfc.section.4.p.3">URI: urn:ietf:params:xml:ns:yang:ietf-netconf-am</p>
<p id="rfc.section.4.p.4">Registrant Contact: The IESG</p>
<p id="rfc.section.4.p.5">XML: N/A, the requested URI is an XML namespace</p>
<p id="rfc.section.4.p.6">The second request is to register one module in the "YANG Module Names" registry. Following the format in <a href="#RFC7950">YANG</a> <cite title="NONE">[RFC7950]</cite>, the following needs to be registered.</p>
<p id="rfc.section.4.p.7">Name: ietf-netconf-am</p>
<p id="rfc.section.4.p.8">Namespace: urn:ietf:params:xml:ns:yang:ietf-netconf-am</p>
<p id="rfc.section.4.p.9">Prefix: nam</p>
<p id="rfc.section.4.p.10">Reference: RFC XXXX</p>
<p id="rfc.section.4.p.11">Note to RFC Editor - Please replace XXXX with the RFC id assigned to this draft.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">The YANG module defined in this memo is designed to be accessed using the NETCONF protocol. The lowest NETCONF layer is the secure transport layer and the mandatory-to-implement secure transport is SSH.</p>
<p id="rfc.section.5.p.2">Most of the data nodes defined in this YANG module are readonly, i.e.  config false, and are therefore not vulnerable in network environments.  However, they might contain data that might be sensitive and should be protected with the right <a href="#RFC6536">NACM</a> <cite title="NONE">[RFC6536]</cite> rules.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p/>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3688">[RFC3688]</b>
      </td>
      <td class="top"><a>Mealling, M.</a>, "<a href="http://tools.ietf.org/html/rfc3688">The IETF XML Registry</a>", BCP 81, RFC 3688, DOI 10.17487/RFC3688, January 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6241">[RFC6241]</b>
      </td>
      <td class="top"><a>Enns, R.</a>, <a>Bjorklund, M.</a>, <a>Schoenwaelder, J.</a> and <a>A. Bierman</a>, "<a href="http://tools.ietf.org/html/rfc6241">Network Configuration Protocol (NETCONF)</a>", RFC 6241, DOI 10.17487/RFC6241, June 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6536">[RFC6536]</b>
      </td>
      <td class="top"><a>Bierman, A.</a> and <a>M. Bjorklund</a>, "<a href="http://tools.ietf.org/html/rfc6536">Network Configuration Protocol (NETCONF) Access Control Model</a>", RFC 6536, DOI 10.17487/RFC6536, March 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6991">[RFC6991]</b>
      </td>
      <td class="top"><a>Schoenwaelder, J.</a>, "<a href="http://tools.ietf.org/html/rfc6991">Common YANG Data Types</a>", RFC 6991, DOI 10.17487/RFC6991, July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7950">[RFC7950]</b>
      </td>
      <td class="top"><a>Bjorklund, M.</a>, "<a href="http://tools.ietf.org/html/rfc7950">The YANG 1.1 Data Modeling Language</a>", RFC 7950, DOI 10.17487/RFC7950, August 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8040">[RFC8040]</b>
      </td>
      <td class="top"><a>Bierman, A.</a>, <a>Bjorklund, M.</a> and <a>K. Watsen</a>, "<a href="http://tools.ietf.org/html/rfc8040">RESTCONF Protocol</a>", RFC 8040, DOI 10.17487/RFC8040, January 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mahesh Jethanandani</span> 
	  <span class="n hidden">
		<span class="family-name">Jethanandani</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco Systems, Inc</span>
	<span class="adr">
	  <span class="vcardline">170 West Tasman Drive</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">CA</span> 
		<span class="code">95070</span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mjethanandani@gmail.com">mjethanandani@gmail.com</a></span>

  </address>
</div>

</body>
</html>
